{
  "name": "neo_rtc",
  "version": "1.0.1",
  "description": "A sample client implementation of thor-io.vnext RTC client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "server": "python -m SimpleHTTPServer 1337",
    "start": "npm run bundle & npm run server"
  },
  "author": "Magnus Thor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "thor-io.client-vnext": "^1.0.4",
    "webrtc-adapter": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^2.3.3"
  }
}
